server:
  port: 9100
spring:
  security:
    user:
      name: ${AUTH_PROVIDER_USER}
      password: ${AUTH_PROVIDER_PASSWORD}
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
  instance:
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2
management:
  endpoints:
    web:
      exposure:
        include: "*"
  
